# OuterWildsAccess

./: .editorconfig  .gitignore  AccessibilityMenu.cs  AutoWalkHandler.cs  AutopilotHandler.cs  BeaconHandler.cs  CHANGELOG.md  CollisionBeepHandler.cs  DebugLogger.cs  DialogueHandler.cs  GhostMatterHandler.cs  HelpMenu.cs  InputHelper.cs  LICENSE  LISEZ-MOI.txt  Loc.cs  LocationHandler.cs  Main.cs  MeditationUnlocker.cs  MenuHandler.cs  ModSettings.cs  ModelRocketHandler.cs  NavigationHandler.cs  NomaiTextHandler.cs  OuterWildsAccess.csproj  PathConstants.cs  PathGuidanceHandler.cs  PathScanner.cs  PeacefulGhostsHandler.cs  PromptHandler.cs  ProximityHandler.cs  README.md  README.txt  ResourceMonitor.cs  ScoutHandler.cs  ScreenReader.cs  ShipLogHandler.cs  ShipLogReader.cs  ShipPilotHandler.cs  ShipRecallHandler.cs  (+8 more)
